[general]
#GPIO pin the coinslot is wired to
coinslot_gpio_pin = 4
#RGB colour of the cabinet lights
cabinet_lights_colour = 255,90,0
#Debounce time for coin slot. Higher number stops false readings but too high will miss consecutive coin drops
coin_debounce_time= 0.5

[sonos]
#URL of the Sonos API (By default this runs as a container on the same host as DimePi)
api_url = http://localhost:5005
#Name of the Sonos zone to use
zone = Cabin
#How to queue the Sonos play request (now, next, queue)
queuemode = next
#Clear queue if not playing
queueclear = true

[database]
#Path to the SQLite database file
db_path = /var/lib/dimepi/database.db